events {
    worker_connections  1024;
}

http {
  server {
      listen 8080 default_server;

      location / {
        auth_basic "OpenVPN Admin Panel";
        auth_basic_user_file .htpasswd;

        proxy_pass http://ovpn-admin:34005;
        proxy_read_timeout 900;
      }
  }
}